:root {
  --black: black;
  --darkBlue: #1F3B98;
  --white: white;
  --lightGray: lightgray;
  --darkGray: darkgray;
  --orange: #FF9C54;
}

a {
  text-decoration: none;
  color: white;
  transition: transform 1s;
}

.links h3, .categories h3, .contact-info h3, .socials h3 {
  font-size: 1.1rem;
}
.links ul a, .categories ul a, .contact-info ul a, .socials ul a {
  font-size: 0.9rem;
}
.links ul a:hover, .categories ul a:hover, .contact-info ul a:hover, .socials ul a:hover {
  text-decoration: underline;
  text-underline-offset: 0.1rem;
}

.contact-info ul a:hover {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  transform: scale(1.05);
  cursor: pointer;
}

ul {
  padding: 0;
  list-style-type: none;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  justify-content: space-between;
  z-index: 50;
  padding: 1rem 2rem;
  transition: background-color 0.3s ease;
}
nav .active {
  font-weight: 600;
}
nav > div:first-of-type img {
  width: 180px;
  height: auto;
}
nav > div:nth-of-type(2) {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
nav > div:nth-of-type(3) {
  display: flex;
  column-gap: 2rem;
  align-items: center;
}
nav > div:nth-of-type(3) button {
  font-size: 1rem;
  padding: 0.35rem 1rem;
}
nav > div:nth-of-type(3) img {
  padding: 0.1rem 0.25rem;
  border-radius: 50%;
  border: solid 2px #1F3B98;
  cursor: pointer;
  transition: all ease 100ms;
}
nav > div:nth-of-type(3) img:hover {
  background: whitesmoke;
  border: solid 2px #1F83CB;
}
nav > div:nth-of-type(3) img:active {
  border: solid 2px black;
}
nav .openBtn {
  display: none;
  cursor: pointer;
  transition: all ease 100ms;
}
nav .openBtn:hover {
  opacity: 0.5;
  scale: 1.05;
}
nav .responsiveMenu {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100vh;
  width: 100%;
  left: 0;
  right: 0;
  background: white;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  padding: 8rem 0 0 0;
  align-items: center;
  text-align: center;
  transition: width ease 0.3s;
}
nav .responsiveMenu .close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  transition: ease 100ms;
  cursor: pointer;
}
nav .responsiveMenu .close:hover {
  opacity: 0.6;
  scale: 1.05;
}
nav .responsiveMenu > div {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
nav .responsiveMenu button {
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.35rem 1rem;
}
nav .responsiveMenu .profile {
  display: flex;
  column-gap: 0.5rem;
}
nav .responsiveMenu .profile img {
  width: 1rem;
}
nav .responsiveMenu .profile.active p {
  font-weight: 600;
}
nav .responsiveMenu.close {
  width: 0;
  pointer-events: none;
  padding-left: 0;
}
nav .responsiveMenu.close a {
  color: transparent;
}
nav .responsiveMenu.close button {
  background: transparent;
  color: transparent;
}
nav a {
  color: black;
  font-weight: 500;
  font-size: 1rem;
}

nav.opaque {
  box-shadow: 1px 1px 14px #d3d3d3;
  background-color: white;
}

/* footer */
.footer {
  width: 100%;
  background-color: var(--darkBlue);
  color: var(--white);
  padding: 40px 0px 50px 0px;
  margin-top: 70px;
}

.footer-start {
  flex-basis: 10%;
  margin-bottom: 1rem;
}

.footer-logo {
  width: 211px;
  height: auto;
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  margin: auto;
  font-size: 13px;
}

.footer-column {
  flex-basis: 20%;
}
.footer-column h3 {
  margin-bottom: 15px;
}

.footer a:hover {
  opacity: 0.75;
}

.footer ul {
  color: var(--white);
  align-self: center;
}

.footer ul li {
  margin-bottom: 8px;
}

.footer-contact ul li {
  margin-bottom: 13px;
}

.footer-contact ul li img {
  margin-right: 15px;
}

.footer-social {
  margin-right: 15px;
}

@media screen and (max-width: 1100px) {
  nav > div:nth-of-type(2), nav > div:nth-of-type(3) {
    column-gap: 1rem;
  }
}
@media screen and (max-width: 1000px) {
  nav > div:nth-of-type(2), nav > div:nth-of-type(3) {
    display: none;
  }
  nav .openBtn {
    display: unset;
  }
}
@media screen and (max-width: 600px) {
  nav {
    padding: 1rem 1rem;
  }
  nav > div:first-of-type img {
    width: 150px;
  }
}
@media screen and (max-width: 365px) {
  nav {
    padding: 1rem 0.5rem;
  }
}
@media only screen and (max-width: 399px) {
  /* footer */
  .footer {
    width: 100%;
    margin-top: 50px;
  }
  .footer-start {
    flex-basis: 100%;
  }
  .footer-logo {
    width: 200px;
    height: auto;
  }
  .footer-flex {
    font-size: 12px;
    text-align: center;
  }
  .footer-column {
    flex-basis: 100%;
    margin: 1rem 0;
  }
  .footer-column h3 {
    margin-bottom: 10px;
  }
  .socials {
    margin-top: 1rem;
  }
}
@media only screen and (min-width: 400px) and (max-width: 600px) {
  /* navbar */
  header img {
    margin-top: 12px;
    margin-left: 15px;
    align-self: center;
    width: 140px;
    height: 46px;
  }
  header nav {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 2px 5px var(--lightGray);
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
  }
  header nav a {
    display: inline-block;
    color: var(--black);
    font-weight: bold;
    font-size: 13px;
    margin: 10px;
  }
  header nav .signupBtn {
    color: var(--white);
    background-color: var(--darkBlue);
    padding: 7px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px var(--darkGray);
  }
  header nav .signupBtn:hover {
    color: var(--white);
  }
  header nav a:hover {
    color: var(--darkBlue);
  }
  header .nav-mobile {
    display: none;
    justify-content: space-around;
    gap: 60px;
    margin-right: 0;
  }
  header .nav-mobile .nav-section1 {
    align-self: center;
    margin-left: auto;
  }
  header .nav-mobile .nav-section2 {
    align-self: center;
    margin-left: auto;
    margin-right: 20px;
  }
  header nav .menu-icon {
    align-self: center;
    width: 28px;
    height: 28px;
    margin-right: 15px;
    margin-bottom: 10px;
    filter: invert(12%) sepia(54%) saturate(5132%) hue-rotate(227deg) brightness(104%) contrast(86%);
  }
  header nav .back-icon {
    width: 28px;
    height: 24px;
    margin-right: 15px;
    margin-bottom: 10px;
    filter: invert(12%) sepia(54%) saturate(5132%) hue-rotate(227deg) brightness(104%) contrast(86%);
  }
  .mobile-menu {
    color: white;
    background-color: #1F3B98;
    width: 50%;
    margin-left: auto;
    right: 0;
    top: 58px;
    height: 100vh;
    box-shadow: -0.5px 1px 8px 0px rgb(32, 33, 33);
    position: absolute;
  }
  .mobile-menu ul {
    text-align: left;
    padding: 25px 10px;
  }
  .mobile-menu li {
    margin-left: 10px;
  }
  .mobile-menu hr {
    margin: 25px 0;
    background-color: white;
  }
  /* footer */
  .footer {
    padding: 25px 0px 30px 0px;
    margin-top: 70px;
  }
  .footer-start {
    flex-basis: 100%;
  }
  .footer-logo {
    width: 180px;
    height: auto;
    margin-left: 20px;
    margin-bottom: 1rem;
  }
  .logo-subtext {
    font-size: 9px;
    width: 30%;
    margin: 0 44px;
    margin-bottom: 17px;
    color: var(--orange);
  }
  .footer-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin: auto;
    font-size: 13px;
  }
  .footer-column {
    flex-basis: 40%;
    margin-left: 30px;
  }
  .footer-column h3 {
    margin-bottom: 10px;
  }
  .footer ul li {
    margin-bottom: 3px;
  }
  .footer-contact {
    display: flex;
    flex-basis: 100%;
    gap: 4rem;
    margin-right: 60px;
  }
  .footer-contact .contact-info {
    flex-basis: 57%;
    margin-top: 26px;
    padding-right: 0;
  }
  .footer-contact .socials {
    flex-basis: 40%;
    margin-top: 0;
    padding-left: 0;
  }
  .footer-contact ul li {
    margin-bottom: 13px;
  }
  .footer-contact ul li img {
    margin-right: 10px;
    margin-bottom: 0px;
  }
  .footer-social {
    margin-right: 10px;
  }
  .footer-social img {
    width: 15px;
    height: 15px;
  }
}
@media only screen and (min-width: 610px) and (max-width: 860px) {
  /* footer */
  .footer-start {
    flex-basis: 100%;
  }
  .footer-logo {
    width: 161px;
    height: auto;
    margin-left: 15px;
  }
  .logo-subtext {
    font-size: 10px;
    width: 30%;
    margin: 0 40px;
    margin-bottom: 10px;
  }
  .footer-column {
    flex-basis: 23%;
  }
}
@media only screen and (min-width: 850px) {
  header .nav-mobile {
    gap: 0;
    flex-basis: 85%;
  }
  header .nav-mobile .nav-section2 {
    margin-right: 5px;
  }
  header nav .menu-icon {
    display: none;
  }
}
@media only screen and (width: 1024px) and (height: 1366px) {
  .footer {
    position: absolute;
    bottom: 0;
  }
}
@media only screen and (min-width: 1800px) {
  /* navbar */
  header img {
    margin-top: 17px;
    margin-left: 30px;
    width: 180px;
    height: 60px;
  }
  header nav a {
    font-size: 22px;
    margin: 12px;
  }
  header nav .signupBtn {
    padding: 10px 15px;
  }
  header .nav-mobile .nav-section2 {
    margin-right: 0px;
  }
  /* footer */
  .footer {
    position: absolute;
    bottom: 0;
    padding: 70px 0px 90px 0px;
  }
  .footer ul li {
    font-size: 23px;
    margin-bottom: 18px;
  }
  .footer-contact ul li {
    margin-bottom: 18px;
  }
  .footer-logo {
    width: 271px;
    height: auto;
  }
  .logo-subtext {
    font-size: 15px;
  }
  .footer-column h3 {
    font-size: 27px;
  }
  .footer-social img {
    width: 27px;
    height: 27px;
    margin-right: 5px;
  }
}
.controls {
  background: transparent;
  border: solid 1px transparent;
  color: white;
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  z-index: 5;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 100ms;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  text-shadow: 1px 4px 4px gray;
}
.controls .pause {
  width: 0.7rem;
  height: auto;
}
.controls .play {
  width: 0.6rem;
  height: auto;
}

.controls:hover {
  border: solid 1px white;
}

.hero {
  width: auto;
  height: 100vh;
  position: relative;
  background-image: url("../assets/images/gate.png");
  background-size: auto 100vh;
}
.hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.hero div {
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.hero div p {
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  text-shadow: 1px 4px 8px black;
}
.hero div .large_text {
  font-size: 9rem;
  font-weight: bold;
  color: white;
  text-shadow: 1px 4px 8px black;
}

main > p::first-letter {
  font-family: "Abril Fatface", serif;
  line-height: 1;
  font-size: 2rem;
  font-weight: bold;
}
main .locationsGroup {
  margin: 6rem 0 0 0;
  display: flex;
  flex-direction: column;
}
main .locationsGroup > p {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  width: 55%;
}
main .locationsGroup .locations {
  margin-top: 3rem;
  display: flex;
  row-gap: 36px;
  column-gap: 64px;
  flex-wrap: wrap;
}
main .locationsGroup .locations .locationItem {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  width: 385px;
  cursor: pointer;
}
main .locationsGroup .locations .locationItem .image-container {
  width: 385px;
  height: 230px;
  position: relative;
}
main .locationsGroup .locations .locationItem .image-container img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  border: solid 1px black;
  transition: all ease 100ms;
}
main .locationsGroup .locations .locationItem .image-container p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  color: white;
  font-size: 1.3rem;
  display: none;
  transition: all ease 100ms;
  cursor: pointer;
}
main .locationsGroup .locations .locationItem .text {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
  padding-left: 1rem;
}
main .locationsGroup .locations .locationItem .text .name {
  font-weight: bold;
  font-size: 1.15rem;
}
main .locationsGroup .locations .locationItem .text > div {
  display: flex;
  column-gap: 0.5rem;
  height: fit-content;
}
main .locationsGroup .locations .locationItem .text > div .rating {
  font-size: 1rem;
  font-weight: bold;
  color: #1F3B98;
}
main .locationsGroup .locations .locationItem .text > div img {
  width: 1rem;
  height: auto;
}
main .locationsGroup .locations .locationItem:hover .image-container img {
  filter: brightness(0.45);
}
main .locationsGroup .locations .locationItem:hover .image-container p {
  display: block;
}
main .locationsGroup .locations .locationItem:hover .text .name {
  text-decoration: underline;
}
main .locationsGroup .full_list {
  font-size: 1rem;
  width: fit-content;
  text-align: right;
  right: 0;
  align-self: flex-end;
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 0.2rem;
}
main .locationsGroup .full_list:hover {
  color: #1F83CB;
}
main .locationsGroup .full_list:active {
  color: #1F3B98;
}
main .about, main .faq {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 1rem;
  margin: 10rem 0 0 0;
  row-gap: 4rem;
}
main .about .text, main .faq .text {
  text-align: justify;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  width: 50%;
}
main .about .text ul, main .faq .text ul {
  padding-left: 1rem;
  list-style: disc;
}
main .about .text ul li, main .faq .text ul li {
  font-size: 1.1rem;
  padding-left: 0.5rem;
}
main .about .image-container, main .faq .image-container {
  width: 40%;
}
main .about .image-container img, main .faq .image-container img {
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
}
main .faq {
  flex-wrap: wrap-reverse;
  margin: 8rem 0 0 0;
}
main .faq .text {
  width: 45%;
}
main .faq .text .faqs .faqItem {
  display: flex;
  flex-direction: column;
}
main .faq .text .faqs .faqItem .question {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
  padding: 0.5rem 0;
  font-size: 1.1rem;
  border-bottom: solid 1px #1F3B98;
  cursor: pointer;
}
main .faq .text .faqs .faqItem .question.open {
  border-bottom: none;
}
main .faq .text .faqs .faqItem .answer {
  border: solid 1px #1F3B98;
  background: #FBFAFA;
  padding: 1rem;
  font-size: 1.1rem;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
main .testimonials {
  margin: 8rem 0 0 0;
  text-align: center;
}
main .testimonials > p {
  width: 70%;
  margin: 1rem auto 3.5rem auto;
}
main .testimonials .reviews {
  display: flex;
  column-gap: 2.5rem;
  justify-content: center;
  width: 100%;
  margin-bottom: 4rem;
  flex-wrap: wrap;
  row-gap: 4rem;
}
main .testimonials .reviews .reviewItem {
  background: #FBFAFA;
  border: solid 2px black;
  position: relative;
  padding: 4.5rem 0 4rem 0;
  border-radius: 1rem;
  max-width: 290px;
  height: 300px;
}
main .testimonials .reviews .reviewItem .person {
  position: absolute;
  width: 70px;
  height: 70px;
  object-fit: cover;
  border: solid 2px #1F83CB;
  border-radius: 50%;
  top: -25px;
  transform: translateX(-50%);
}
main .testimonials .reviews .reviewItem .fname {
  font-family: "Abril Fatface", serif;
  font-size: 1.5rem;
}
main .testimonials .reviews .reviewItem .review {
  margin: 2rem auto 0 auto;
  font-size: 0.95rem;
  width: 65%;
  position: relative;
}
main .testimonials .reviews .reviewItem .q1 {
  position: absolute;
  top: -1rem;
  left: -2rem;
}
main .testimonials .reviews .reviewItem .q2 {
  position: absolute;
  right: -2rem;
  bottom: -1rem;
}
main .testimonials .reviews .reviewItem .location {
  color: #1F3B98;
  font-size: 0.85rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  margin: 0.75rem 0;
}
main #newsletter {
  background: #FBFAFA;
  border: solid 2px black;
  margin: 8rem auto;
  width: fit-content;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 5rem 3rem 5rem;
  border-radius: 1rem;
}
main #newsletter p {
  font-size: 1.1rem;
  margin-top: 1rem;
}
main #newsletter input {
  width: 40%;
  margin: 1.5rem 0 2.5rem 0;
  border: black 1px solid;
  text-align: center;
  font-size: 0.9rem;
  padding-block: 0.25rem;
  border-radius: 0.25rem;
  outline: none;
}
main #newsletter input:focus {
  border: #1F83CB 1px solid;
}
main #newsletter button {
  font-size: 1.05rem;
}

@media screen and (max-width: 1100px) {
  main .locationsGroup > p {
    width: 60%;
  }
}
@media screen and (max-width: 1050px) {
  main .about .text, main .faq .text {
    width: 45%;
  }
  main .about .image-container, main .faq .image-container {
    width: 40%;
  }
  main .faq .text {
    width: 48%;
  }
}
@media screen and (max-width: 1000px) {
  main .locationsGroup > p {
    width: 70%;
  }
  main .about, main .faq {
    display: flex;
    flex-direction: column;
  }
  main .about .text, main .faq .text {
    width: 100%;
  }
  main .about .image-container, main .faq .image-container {
    width: 100%;
    text-align: center;
  }
  main .about .image-container img, main .faq .image-container img {
    width: 90%;
    height: auto;
    border-radius: 1.5rem;
  }
  main .faq {
    flex-direction: column-reverse;
  }
  main .faq .text {
    width: 100%;
  }
  main .faq .text .faqs .faqItem {
    width: 70%;
  }
}
@media screen and (max-width: 800px) {
  main .locationsGroup > p {
    width: 90%;
  }
}
@media screen and (max-width: 750px) {
  main #newsletter {
    padding: 4rem 2rem 3rem 2rem;
  }
  main #newsletter input {
    width: 60%;
  }
  main .faq .text {
    width: 100%;
  }
  main .faq .text .faqs .faqItem {
    width: 80%;
  }
}
@media screen and (max-width: 650px) {
  main .locationsGroup {
    margin: 6rem 0 0 0;
    display: flex;
    flex-direction: column;
  }
  main .locationsGroup > p {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    width: 95%;
  }
}
@media screen and (max-width: 600px) {
  .controls {
    right: 1rem;
    bottom: 1rem;
    font-size: 1rem;
  }
  .hero div {
    left: 1rem;
  }
  main .locationsGroup {
    margin: 6rem 0 0 0;
    display: flex;
    flex-direction: column;
  }
  main .locationsGroup > p {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    width: 100%;
  }
  main .faq .text {
    width: 100%;
  }
  main .faq .text .faqs .faqItem {
    width: 85%;
  }
}
@media screen and (max-width: 550px) {
  .hero div .large_text {
    font-size: 7rem;
  }
  main .faq .text {
    width: 100%;
  }
  main .faq .text .faqs .faqItem {
    width: 100%;
  }
}
@media screen and (max-width: 430px) {
  main #newsletter {
    padding: 4rem 1rem 3rem 1rem;
  }
  main #newsletter input {
    width: 80%;
  }
}
@media screen and (max-width: 412px) {
  main .locationsGroup .locations .locationItem {
    width: 350px;
  }
  main .locationsGroup .locations .locationItem .image-container {
    width: 350px;
    height: 200px;
  }
}
@media screen and (max-width: 390px) {
  .hero div p {
    font-size: 1.1rem;
  }
  .hero div .large_text {
    font-size: 6rem;
  }
  .hero div button {
    font-size: 1.1rem;
  }
  main .locationsGroup .locations .locationItem {
    width: 330px;
  }
  main .locationsGroup .locations .locationItem .image-container {
    width: 330px;
    height: 200px;
  }
}
@media screen and (max-width: 365px) {
  .hero div {
    left: 0.5rem;
  }
  main .locationsGroup .locations .locationItem {
    width: 300px;
  }
  main .locationsGroup .locations .locationItem .image-container {
    width: 300px;
    height: 190px;
  }
}
@media screen and (max-width: 335px) {
  .hero div .large_text {
    font-size: 5rem;
  }
  main .locationsGroup .locations .locationItem {
    width: 280px;
  }
  main .locationsGroup .locations .locationItem .image-container {
    width: 280px;
    height: 180px;
  }
}
@media screen and (max-width: 300px) {
  main .locationsGroup .locations .locationItem {
    width: 250px;
  }
  main .locationsGroup .locations .locationItem .image-container {
    width: 250px;
    height: 150px;
  }
  main #newsletter input {
    width: 95%;
  }
}
.category {
  display: unset;
}
.category .start {
  margin-top: 4.2rem;
  width: 100%;
  height: 65vh;
  position: relative;
}
.category .start img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.category .start h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 3;
  font-size: 5rem;
  width: 100%;
  text-align: center;
  text-shadow: 1px 4px 4px black;
}
.category main {
  padding: 0;
}
.category main > p {
  margin-bottom: 1rem;
  padding: 0 2rem;
}
.category main .categoriesBtns {
  display: flex;
  column-gap: 1rem;
  row-gap: 1rem;
  position: sticky;
  position: -webkit-sticky;
  top: 4.6rem;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  background: white;
  z-index: 10;
  width: 100%;
  margin-block: 0 !important;
}
.category main .categoriesBtns .categoryBtn {
  outline: none;
  border: none;
  padding: 0.45rem 1rem;
  font-weight: bold;
  font-size: 0.9rem;
  border-radius: 0.25rem;
  color: white;
  cursor: pointer;
  text-decoration: none;
}
.category main .categoriesBtns .categoryBtn.blue {
  background: #1F3B98;
}
.category main .categoriesBtns .categoryBtn.blue:hover {
  background: #2f55d5;
}
.category main .categoriesBtns .categoryBtn.blue:active {
  background: #1b3383;
}
.category main .categoriesBtns .categoryBtn.black {
  background: black;
}
.category main .categoriesBtns .categoryBtn.black:hover {
  background: #333333;
}
.category main .categoriesBtns .categoryBtn.black:active {
  background: black;
}
.category main .locationsGroup:first-of-type {
  margin-top: 3rem;
}
.category main .locationsGroup {
  margin: 6rem 0 0 0;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
}
.category main .locationsGroup .locations {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  column-gap: 64px;
  flex-wrap: wrap;
}
.category main .locationsGroup .locations .locationItem {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  width: 385px;
}
.category main .locationsGroup .locations .locationItem .image-container {
  width: 385px;
  height: 230px;
}
.category main .locationsGroup .locations .locationItem .image-container img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  border: solid 1px black;
}
.category main .locationsGroup .locations .locationItem .text {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
  padding-left: 1rem;
}
.category main .locationsGroup .locations .locationItem .text .name {
  font-weight: bold;
  font-size: 1.15rem;
}
.category main .locationsGroup .locations .locationItem .text > div {
  display: flex;
  align-items: start;
  column-gap: 0.5rem;
  height: fit-content;
}
.category main .locationsGroup .locations .locationItem .text > div .rating {
  font-size: 1rem;
  font-weight: bold;
  color: #1F3B98;
}
.category main .locationsGroup .locations .locationItem .text > div img {
  width: 1rem;
  height: auto;
}
.category main .locationsGroup .locations .locationItem .text .location {
  column-gap: 0.25rem;
}
.category main .locationsGroup .locations .locationItem .text .location p {
  font-size: 0.95rem;
}
.category main .locationsGroup .locations .locationItem .text .location img {
  padding: 0.25rem;
}

@media screen and (max-width: 600px) {
  .category .start {
    height: 60vh;
  }
  .category main > p {
    margin-bottom: 1rem;
    padding: 0 1rem;
  }
  .category main .categoriesBtns {
    top: 4.2rem;
    padding: 1rem 1rem;
  }
  .category main .locationsGroup {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 500px) {
  .category .start {
    height: 60vh;
  }
  .category .start h1 {
    font-size: 4rem;
  }
}
@media screen and (max-width: 422px) {
  .category .start h1 {
    font-size: 3rem;
  }
  .category main .locationsGroup .locations .locationItem {
    width: 350px;
  }
  .category main .locationsGroup .locations .locationItem .image-container {
    width: 350px;
    height: 200px;
  }
}
@media screen and (max-width: 390px) {
  .category main .locationsGroup .locations .locationItem {
    width: 330px;
  }
  .category main .locationsGroup .locations .locationItem .image-container {
    width: 330px;
    height: 200px;
  }
}
@media screen and (max-width: 365px) {
  .category main > p {
    margin-bottom: 1rem;
    padding: 0 0.5rem;
  }
  .category main .categoriesBtns {
    top: 4.2rem;
    padding: 1rem 0.5rem;
  }
  .category main .locationsGroup {
    padding: 0 0.5rem;
  }
  .category main .locationsGroup .locations .locationItem {
    width: 300px;
  }
  .category main .locationsGroup .locations .locationItem .image-container {
    width: 300px;
    height: 190px;
  }
  .category main .categoriesBtns {
    top: 4.2rem;
  }
}
@media screen and (max-width: 335px) {
  .category main .locationsGroup .locations .locationItem {
    width: 280px;
  }
  .category main .locationsGroup .locations .locationItem .image-container {
    width: 280px;
    height: 180px;
  }
  .all_reviews {
    padding: 2rem 1rem;
    width: 95%;
  }
  .all_reviews .reviewItem {
    width: 260px !important;
  }
}
@media screen and (max-width: 300px) {
  .category main .locationsGroup .locations .locationItem {
    width: 250px;
  }
  .category main .locationsGroup .locations .locationItem .image-container {
    width: 250px;
    height: 150px;
  }
}
#tour_guides .start {
  width: 100%;
  height: 65vh;
  position: relative;
  margin-top: 4rem;
}
#tour_guides .start img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
#tour_guides .start h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 3;
  font-size: 5rem;
  width: 100%;
  text-align: center;
  text-shadow: 1px 4px 4px black;
}

.tour_guides {
  margin: 4rem 0 0 0;
}
.tour_guides > p {
  width: 70%;
  margin: 1rem auto 3.5rem auto;
}
.tour_guides .guides {
  display: flex;
  column-gap: 8.5rem;
  justify-content: center;
  width: 100%;
  margin: 4rem auto 8rem auto;
  flex-wrap: wrap;
  row-gap: 6rem;
}
.tour_guides .guides .tourGuideItem {
  background: #FBFAFA;
  border: solid 2px black;
  position: relative;
  padding: 4.5rem 0 4rem 0;
  border-radius: 1rem;
  max-width: 363px;
  height: 470px;
  text-align: center;
}
.tour_guides .guides .tourGuideItem .person {
  position: absolute;
  width: 70px;
  border: solid 2px #1F83CB;
  border-radius: 50%;
  top: -25px;
  transform: translateX(-50%);
}
.tour_guides .guides .tourGuideItem .fname {
  font-family: "Abril Fatface", serif;
  font-size: 1.5rem;
}
.tour_guides .guides .tourGuideItem .statement {
  margin: 2rem auto 0 auto;
  font-size: 1.1rem;
  width: 70%;
  line-height: 1.4;
  position: relative;
  text-align: justify;
}
.tour_guides .guides .tourGuideItem .q1 {
  position: absolute;
  top: -1rem;
  left: -2rem;
}
.tour_guides .guides .tourGuideItem .q2 {
  position: absolute;
  right: -2rem;
  bottom: -1rem;
}
.tour_guides .guides .tourGuideItem .phone {
  color: #1F3B98;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 3rem 0 0 0;
}
.tour_guides .guides .tourGuideItem .specialty {
  color: #1F3B98;
  font-weight: 600;
  font-size: 0.95rem;
  margin-top: 1rem;
}

.qna .questions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 8rem;
  column-gap: 13.5rem;
  margin: 4rem auto 8rem auto;
}
.qna .questions .qnaItem {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  padding: 4.5rem 2.5rem 2.5rem 2.5rem;
  background: #1F3B98;
  color: white;
  width: 569px;
  height: 376px;
  border-radius: 0.5rem;
  text-align: center;
}
.qna .questions .qnaItem .question {
  font-size: 1.5rem;
  font-weight: bold;
}
.qna .questions .qnaItem .answer {
  text-align: justify;
  line-height: 1.5;
}

.how-to p {
  margin: 2rem auto 8rem auto;
}

@media screen and (max-width: 600px) {
  #tour_guides .start {
    height: 60vh;
  }
}
@media screen and (max-width: 420px) {
  .qna .questions .qnaItem {
    padding: 4.5rem 2rem 2.5rem 2rem;
    width: 100%;
    height: 400px;
  }
}
@media screen and (max-width: 340px) {
  #tour_guides .guides .tourGuideItem {
    height: 500px;
  }
}
@media screen and (max-width: 320px) {
  #tour_guides .guides .tourGuideItem {
    height: 520px;
  }
  .qna .questions .qnaItem {
    padding: 4.5rem 1.5rem 3rem 1.5rem;
    width: 100%;
    height: 450px;
  }
}
#contact .start {
  margin-top: 4.2rem;
  width: 100%;
  height: 65vh;
  position: relative;
}
#contact .start img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
#contact .start h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 3;
  font-size: 5rem;
  width: 100%;
  text-align: center;
  text-shadow: 1px 4px 4px black;
}
#contact .contact_form {
  display: flex;
  margin: 4rem 0 8rem 0;
}
#contact .contact_form .contact {
  width: 50%;
}
#contact .contact_form .contact img {
  width: 100%;
  height: 100%;
}
#contact .contact_form form {
  width: 50%;
  padding: 4rem 3rem;
  background: #1F3B98;
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
#contact .contact_form form .inputItem {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
#contact .contact_form form .inputItem input, #contact .contact_form form .inputItem select, #contact .contact_form form .inputItem textarea {
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  border: solid 1px black;
  font-size: 1rem;
}
#contact .contact_form button {
  border: solid 1px white;
  outline: none;
  background: none;
  color: white;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  align-self: center;
  cursor: pointer;
}
#contact .contact_form button:hover {
  font-size: bolder;
}
#contact .contact_info {
  text-align: center;
}
#contact .contact_info .contacts {
  margin: 2rem 0 8rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 6rem;
  row-gap: 2rem;
}
#contact .contact_info .contacts > div {
  display: flex;
  column-gap: 1rem;
}
#contact .contact_info .contacts > div p {
  color: #1F3B98;
  font-weight: 550;
  font-size: 1.1rem;
  width: fit-content;
}
#contact .instagram {
  text-align: center;
}
#contact .instagram p {
  margin: 2rem auto 4rem auto;
}
#contact .instagram .posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  width: 65%;
  margin: 0 auto 14rem auto;
}
#contact .instagram .posts > div {
  height: auto;
}
#contact .instagram .posts > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  #contact .contact_form {
    flex-direction: column;
    row-gap: 0;
    align-items: center;
  }
  #contact .contact_form .contact {
    width: 80%;
  }
  #contact .contact_form .contact img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  #contact .contact_form form {
    width: 80%;
    padding: 4rem 2rem;
  }
  #contact .instagram .posts {
    column-gap: 1rem;
    row-gap: 1rem;
    width: 80%;
  }
}
@media screen and (max-width: 750px) {
  #contact .contact_form {
    flex-direction: column;
    row-gap: 0;
    align-items: center;
  }
  #contact .contact_form .contact {
    width: 90%;
  }
  #contact .contact_form .contact img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  #contact .contact_form form {
    width: 90%;
    padding: 4rem 2rem;
  }
  #contact .instagram .posts {
    column-gap: 1rem;
    row-gap: 1rem;
    width: 85%;
  }
}
@media screen and (max-width: 600px) {
  #contact .contact_form {
    flex-direction: column;
    row-gap: 0;
    align-items: center;
  }
  #contact .contact_form .contact {
    width: 95%;
  }
  #contact .contact_form .contact img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  #contact .contact_form form {
    width: 95%;
    padding: 4rem 2rem;
  }
  #contact .instagram .posts {
    column-gap: 1rem;
    row-gap: 1rem;
    width: 90%;
  }
}
@media screen and (max-width: 500px) {
  #contact .start {
    height: 60vh;
  }
}
@media screen and (max-width: 430px) {
  #contact .contact_form {
    flex-direction: column;
    row-gap: 0;
    align-items: center;
  }
  #contact .contact_form .contact {
    width: 100%;
  }
  #contact .contact_form .contact img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  #contact .contact_form form {
    width: 100%;
    padding: 4rem 1rem;
  }
  #contact .instagram .posts {
    column-gap: 1rem;
    row-gap: 1rem;
    width: 95%;
  }
}
@media screen and (max-width: 365px) {
  #contact .contact_form {
    flex-direction: column;
    row-gap: 0;
    align-items: center;
  }
  #contact .contact_form .contact {
    width: 100%;
  }
  #contact .contact_form .contact img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  #contact .contact_form form {
    width: 100%;
    padding: 4rem 1rem;
  }
  #contact .contact_form form .inputItem input, #contact .contact_form form .inputItem select, #contact .contact_form form .inputItem textarea {
    padding: 0.5rem 1rem;
  }
  #contact .instagram .posts {
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
  }
}
.signup-form, .login-form {
  background-color: #FBFAFA;
  max-width: 40%;
  margin: 8rem auto;
  padding: 4rem 2rem 2rem 2rem;
  border-radius: 0.5rem;
  border: solid 2px black;
}
.signup-form h1, .login-form h1 {
  margin-bottom: 1.5rem;
  font-size: 2.2rem;
  text-align: center;
  font-family: "Abril Fatface";
}
.signup-form label, .login-form label {
  font-size: 1rem;
  font-weight: 450;
}
.signup-form > div, .login-form > div {
  display: flex;
  flex-direction: column;
  position: relative;
  row-gap: 0.75rem;
}
.signup-form .passwordInput > div, .login-form .passwordInput > div {
  position: relative;
}
.signup-form .passwordInput > div img, .login-form .passwordInput > div img {
  cursor: pointer;
  position: absolute;
  top: 0.75rem;
  right: 1.5rem;
}
.signup-form .passwordInput > div a, .login-form .passwordInput > div a {
  position: absolute;
  bottom: -0.25rem;
  right: 0.5rem;
  color: #1F83CB;
  font-size: 0.75rem;
  text-align: right;
  cursor: pointer;
  transition: all 100ms;
}
.signup-form .passwordInput > div a:hover, .login-form .passwordInput > div a:hover {
  color: #1F3B98;
  font-weight: 500;
  transform: translateX(0);
}
.signup-form input, .login-form input {
  width: 98%;
  border-radius: 0.5rem;
  border: 1px solid darkgray;
  padding: 0.5rem 1rem;
  margin-bottom: 1.25rem;
  border: solid 1px black;
  box-shadow: 1px 1px 5px lightgray;
  font-size: 0.9rem;
}
.signup-form .account, .login-form .account {
  text-align: center;
}
.signup-form .account button, .login-form .account button {
  margin: 3rem auto 2rem auto;
  padding: 0.35rem 3rem;
  border-radius: 0.25rem;
  border: none;
  background: #1F3B98;
  color: white;
  box-shadow: 1px 1px 5px lightgray;
  transition: transform 1s;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.signup-form .account button:hover, .login-form .account button:hover {
  background: #284bc2;
}
.signup-form .account button:active, .login-form .account button:active {
  background: #1b3383;
}
.signup-form .account p, .login-form .account p {
  font-size: 0.8rem;
  font-weight: 400;
  margin-top: 0;
}
.signup-form .account p a, .login-form .account p a {
  color: #1F3B98;
  text-underline-offset: 0.1rem;
}
.signup-form .account p a:hover, .login-form .account p a:hover {
  opacity: 0.75;
}

.resetPass > p:first-of-type {
  text-align: center;
  margin-bottom: 1.5rem;
}
.resetPass .account button {
  margin: 2rem auto 2rem auto;
}

@media only screen and (max-width: 1100px) {
  .signup-form {
    max-width: 50%;
  }
}
@media only screen and (max-width: 1000px) {
  .login-form {
    max-width: 50%;
  }
  .signup-form {
    max-width: 50%;
  }
}
@media only screen and (max-width: 850px) {
  .login-form {
    max-width: 65%;
    padding: 4rem 1.5rem 2rem 1.5rem;
  }
  .signup-form {
    max-width: 65%;
  }
}
@media only screen and (max-width: 700px) {
  .login-form {
    max-width: 75%;
    padding: 4rem 1.5rem 2rem 1.5rem;
  }
  .signup-form {
    max-width: 75;
  }
}
@media only screen and (max-width: 650px) {
  .login-form {
    max-width: 75%;
    padding: 4rem 1.5rem 2rem 1.5rem;
  }
  .signup-form {
    max-width: 80%;
    padding: 4rem 1.5rem 2rem 1.5rem;
  }
}
@media only screen and (max-width: 650px) {
  .login-form {
    margin: 8rem 0 0 0;
    max-width: 100%;
    padding: 4rem 1rem 2rem 1rem;
  }
  .signup-form {
    margin: 8rem 0 0 0;
    max-width: 100%;
    padding: 4rem 1rem 2rem 1rem;
  }
}
@media only screen and (max-width: 365px) {
  .signup-form, .login-form {
    margin: 8rem 0 0 0;
    max-width: 100%;
    padding: 4rem 0.5rem 2rem 0.5rem;
  }
}
#profile {
  margin-top: 6rem;
}
#profile > div.heading {
  display: flex;
  column-gap: 3rem;
  align-items: center;
  padding-left: 2rem;
}
#profile > div.heading h1 {
  font-size: 3.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}
#profile > div.heading img {
  width: 1.25rem;
  height: auto;
  cursor: pointer;
}
#profile > div.heading img:hover {
  scale: 1.05;
}
#profile main {
  padding: 0 6rem;
}
#profile main > div:nth-of-type(1) {
  margin: 3rem 0 2rem 0;
}
#profile main > div:nth-of-type(1) img {
  width: 7rem;
  border-radius: 50%;
  border: solid 1px black;
}
#profile main form {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  max-width: 60%;
}
#profile main form .inputItem {
  display: flex;
  flex-direction: column;
  row-gap: 0.45rem;
}
#profile main form .inputItem label {
  font-weight: 450;
  font-size: 1rem;
}
#profile main form .inputItem input {
  background: #FBFAFA;
  outline: none;
  border: solid 1px black;
  padding: 0.25rem 0.75rem;
  font-size: 1rem;
  color: black;
  border-radius: 0.25rem;
  font-weight: 450;
}
#profile main form .inputItem p {
  font-size: 1.1rem;
  font-weight: 600;
}
#profile main form .buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
#profile main form .buttons button {
  border: none;
  background: #1F3B98;
  color: white;
  font-weight: 600;
  padding: 0.25rem 2rem;
  border-radius: 0.25rem;
  font-size: 1.2rem;
  cursor: pointer;
}
#profile main form .buttons button.blue {
  background: #1F3B98;
}
#profile main form .buttons button:hover {
  background: #1F83CB;
}
#profile main form .buttons button:active {
  background: black;
}
#profile main form .buttons button.red {
  background: red;
}
#profile main form .buttons button.red:hover {
  background: #ff4d4d;
}
#profile main form .buttons button.red:active {
  background: #e60000;
}
#profile main .main.red {
  margin-top: 10rem;
  background: red;
}
#profile main .red:hover {
  background: #ff4d4d;
}
#profile main .red:active {
  background: #e60000;
}

@media screen and (max-width: 1200px) {
  #profile main form {
    max-width: 70%;
  }
}
@media screen and (max-width: 1100px) {
  #profile main form {
    max-width: 75%;
  }
}
@media screen and (max-width: 1000px) {
  #profile main form {
    max-width: 80%;
  }
}
@media screen and (max-width: 900px) {
  #profile main form {
    max-width: 90%;
  }
}
@media screen and (max-width: 800px) {
  #profile main form {
    max-width: 95%;
  }
}
@media screen and (max-width: 750px) {
  #profile > div.heading h1 {
    display: none;
  }
  #profile > div.heading img {
    width: 2rem;
  }
  #profile main {
    padding: 0 2rem;
  }
  #profile main > div:nth-of-type(1) {
    margin: 2rem 0 3rem 0;
    display: flex;
    justify-content: center;
  }
  #profile main > div:nth-of-type(1) img {
    width: 8rem;
    border-radius: 50%;
    text-align: center;
    border: solid 1px black;
  }
  #profile main form {
    max-width: 100%;
  }
}
@media screen and (max-width: 600px) {
  #profile > div.heading {
    padding-left: 1rem;
  }
  #profile main {
    padding: 0 1rem;
  }
  #profile main form .buttons {
    justify-content: space-around;
  }
}
@media screen and (max-width: 400px) {
  #profile > div.heading {
    padding-left: 0.5rem;
  }
  #profile main {
    padding: 0 0.5rem;
  }
  #profile main form .buttons {
    justify-content: space-between;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

button {
  width: fit-content;
}

h1 {
  font-family: "Abril Fatface", serif;
  font-size: 2rem;
  letter-spacing: 0.01rem;
}

select {
  padding-right: 0;
  background: url("../assets/icons/angle_down.svg") no-repeat 95% 55%;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-size: 0.75rem;
  position: relative !important;
  background-color: white;
}
select option {
  background: white;
  padding: 1rem;
  color: white;
}
select option::after {
  display: none;
}

p {
  font-size: 1.1rem;
  font-weight: 400;
}

button.main {
  background: #1F3B98;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  font-size: 1.2rem;
  width: fit-content;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
}

button.main:hover {
  background: #1F83CB;
}

button.main:active {
  background: black;
}

main {
  padding: 0 2rem;
}
main > p:nth-of-type(1) {
  font-size: 1.1rem;
  margin-top: 3rem;
}

@media screen and (max-width: 600px) {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 12rem;
  }
  main {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 365px) {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 16.5rem;
  }
  main {
    padding: 0 0.5rem;
  }
}

/*# sourceMappingURL=App.css.map */
