.controls {
  background: transparent;
  border: solid 1px transparent;
  color: white;
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  z-index: 5;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 100ms;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  text-shadow: 1px 4px 4px gray;
}
.controls .pause {
  width: 0.7rem;
  height: auto;
}
.controls .play {
  width: 0.6rem;
  height: auto;
}

.controls:hover {
  border: solid 1px white;
}

.hero {
  width: auto;
  height: 100vh;
  position: relative;
  background-image: url("../assets/images/gate.png");
  background-size: auto 100vh;
}
.hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.hero div {
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.hero div p {
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  text-shadow: 1px 4px 8px black;
}
.hero div .large_text {
  font-size: 9rem;
  font-weight: bold;
  color: white;
  text-shadow: 1px 4px 8px black;
}

main > p::first-letter {
  font-family: "Abril Fatface", serif;
  line-height: 1;
  font-size: 2rem;
  font-weight: bold;
}
main .locationsGroup {
  margin: 6rem 0 0 0;
  display: flex;
  flex-direction: column;
}
main .locationsGroup > p {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  width: 55%;
}
main .locationsGroup .locations {
  margin-top: 3rem;
  display: flex;
  row-gap: 36px;
  column-gap: 64px;
  flex-wrap: wrap;
}
main .locationsGroup .locations .locationItem {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  width: 385px;
  cursor: pointer;
}
main .locationsGroup .locations .locationItem .image-container {
  width: 385px;
  height: 230px;
  position: relative;
}
main .locationsGroup .locations .locationItem .image-container img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  border: solid 1px black;
  transition: all ease 100ms;
}
main .locationsGroup .locations .locationItem .image-container p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  color: white;
  font-size: 1.3rem;
  display: none;
  transition: all ease 100ms;
  cursor: pointer;
}
main .locationsGroup .locations .locationItem .text {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
  padding-left: 1rem;
}
main .locationsGroup .locations .locationItem .text .name {
  font-weight: bold;
  font-size: 1.15rem;
}
main .locationsGroup .locations .locationItem .text > div {
  display: flex;
  column-gap: 0.5rem;
  height: fit-content;
}
main .locationsGroup .locations .locationItem .text > div .rating {
  font-size: 1rem;
  font-weight: bold;
  color: #1F3B98;
}
main .locationsGroup .locations .locationItem .text > div img {
  width: 1rem;
  height: auto;
}
main .locationsGroup .locations .locationItem:hover .image-container img {
  filter: brightness(0.45);
}
main .locationsGroup .locations .locationItem:hover .image-container p {
  display: block;
}
main .locationsGroup .locations .locationItem:hover .text .name {
  text-decoration: underline;
}
main .locationsGroup .full_list {
  font-size: 1rem;
  width: fit-content;
  text-align: right;
  right: 0;
  align-self: flex-end;
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 0.2rem;
}
main .locationsGroup .full_list:hover {
  color: #1F83CB;
}
main .locationsGroup .full_list:active {
  color: #1F3B98;
}
main .about, main .faq {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 1rem;
  margin: 10rem 0 0 0;
  row-gap: 4rem;
}
main .about .text, main .faq .text {
  text-align: justify;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  width: 50%;
}
main .about .text ul, main .faq .text ul {
  padding-left: 1rem;
  list-style: disc;
}
main .about .text ul li, main .faq .text ul li {
  font-size: 1.1rem;
  padding-left: 0.5rem;
}
main .about .image-container, main .faq .image-container {
  width: 40%;
}
main .about .image-container img, main .faq .image-container img {
  width: 100%;
  height: auto;
  border-radius: 1.5rem;
}
main .faq {
  flex-wrap: wrap-reverse;
  margin: 8rem 0 0 0;
}
main .faq .text {
  width: 45%;
}
main .faq .text .faqs .faqItem {
  display: flex;
  flex-direction: column;
}
main .faq .text .faqs .faqItem .question {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
  padding: 0.5rem 0;
  font-size: 1.1rem;
  border-bottom: solid 1px #1F3B98;
  cursor: pointer;
}
main .faq .text .faqs .faqItem .question.open {
  border-bottom: none;
}
main .faq .text .faqs .faqItem .answer {
  border: solid 1px #1F3B98;
  background: #FBFAFA;
  padding: 1rem;
  font-size: 1.1rem;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
main .testimonials {
  margin: 8rem 0 0 0;
  text-align: center;
}
main .testimonials > p {
  width: 70%;
  margin: 1rem auto 3.5rem auto;
}
main .testimonials .reviews {
  display: flex;
  column-gap: 2.5rem;
  justify-content: center;
  width: 100%;
  margin-bottom: 4rem;
  flex-wrap: wrap;
  row-gap: 4rem;
}
main .testimonials .reviews .reviewItem {
  background: #FBFAFA;
  border: solid 2px black;
  position: relative;
  padding: 4.5rem 0 4rem 0;
  border-radius: 1rem;
  max-width: 290px;
  height: 300px;
}
main .testimonials .reviews .reviewItem .person {
  position: absolute;
  width: 70px;
  height: 70px;
  object-fit: cover;
  border: solid 2px #1F83CB;
  border-radius: 50%;
  top: -25px;
  transform: translateX(-50%);
}
main .testimonials .reviews .reviewItem .fname {
  font-family: "Abril Fatface", serif;
  font-size: 1.5rem;
}
main .testimonials .reviews .reviewItem .review {
  margin: 2rem auto 0 auto;
  font-size: 0.95rem;
  width: 65%;
  position: relative;
}
main .testimonials .reviews .reviewItem .q1 {
  position: absolute;
  top: -1rem;
  left: -2rem;
}
main .testimonials .reviews .reviewItem .q2 {
  position: absolute;
  right: -2rem;
  bottom: -1rem;
}
main .testimonials .reviews .reviewItem .location {
  color: #1F3B98;
  font-size: 0.85rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  margin: 0.75rem 0;
}
main #newsletter {
  background: #FBFAFA;
  border: solid 2px black;
  margin: 8rem auto;
  width: fit-content;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 5rem 3rem 5rem;
  border-radius: 1rem;
}
main #newsletter p {
  font-size: 1.1rem;
  margin-top: 1rem;
}
main #newsletter input {
  width: 40%;
  margin: 1.5rem 0 2.5rem 0;
  border: black 1px solid;
  text-align: center;
  font-size: 0.9rem;
  padding-block: 0.25rem;
  border-radius: 0.25rem;
  outline: none;
}
main #newsletter input:focus {
  border: #1F83CB 1px solid;
}
main #newsletter button {
  font-size: 1.05rem;
}

@media screen and (max-width: 1100px) {
  main .locationsGroup > p {
    width: 60%;
  }
}
@media screen and (max-width: 1050px) {
  main .about .text, main .faq .text {
    width: 45%;
  }
  main .about .image-container, main .faq .image-container {
    width: 40%;
  }
  main .faq .text {
    width: 48%;
  }
}
@media screen and (max-width: 1000px) {
  main .locationsGroup > p {
    width: 70%;
  }
  main .about, main .faq {
    display: flex;
    flex-direction: column;
  }
  main .about .text, main .faq .text {
    width: 100%;
  }
  main .about .image-container, main .faq .image-container {
    width: 100%;
    text-align: center;
  }
  main .about .image-container img, main .faq .image-container img {
    width: 90%;
    height: auto;
    border-radius: 1.5rem;
  }
  main .faq {
    flex-direction: column-reverse;
  }
  main .faq .text {
    width: 100%;
  }
  main .faq .text .faqs .faqItem {
    width: 70%;
  }
}
@media screen and (max-width: 800px) {
  main .locationsGroup > p {
    width: 90%;
  }
}
@media screen and (max-width: 750px) {
  main #newsletter {
    padding: 4rem 2rem 3rem 2rem;
  }
  main #newsletter input {
    width: 60%;
  }
  main .faq .text {
    width: 100%;
  }
  main .faq .text .faqs .faqItem {
    width: 80%;
  }
}
@media screen and (max-width: 650px) {
  main .locationsGroup {
    margin: 6rem 0 0 0;
    display: flex;
    flex-direction: column;
  }
  main .locationsGroup > p {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    width: 95%;
  }
}
@media screen and (max-width: 600px) {
  .controls {
    right: 1rem;
    bottom: 1rem;
    font-size: 1rem;
  }
  .hero div {
    left: 1rem;
  }
  main .locationsGroup {
    margin: 6rem 0 0 0;
    display: flex;
    flex-direction: column;
  }
  main .locationsGroup > p {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    width: 100%;
  }
  main .faq .text {
    width: 100%;
  }
  main .faq .text .faqs .faqItem {
    width: 85%;
  }
}
@media screen and (max-width: 550px) {
  .hero div .large_text {
    font-size: 7rem;
  }
  main .faq .text {
    width: 100%;
  }
  main .faq .text .faqs .faqItem {
    width: 100%;
  }
}
@media screen and (max-width: 430px) {
  main #newsletter {
    padding: 4rem 1rem 3rem 1rem;
  }
  main #newsletter input {
    width: 80%;
  }
}
@media screen and (max-width: 412px) {
  main .locationsGroup .locations .locationItem {
    width: 350px;
  }
  main .locationsGroup .locations .locationItem .image-container {
    width: 350px;
    height: 200px;
  }
}
@media screen and (max-width: 390px) {
  .hero div p {
    font-size: 1.1rem;
  }
  .hero div .large_text {
    font-size: 6rem;
  }
  .hero div button {
    font-size: 1.1rem;
  }
  main .locationsGroup .locations .locationItem {
    width: 330px;
  }
  main .locationsGroup .locations .locationItem .image-container {
    width: 330px;
    height: 200px;
  }
}
@media screen and (max-width: 365px) {
  .hero div {
    left: 0.5rem;
  }
  main .locationsGroup .locations .locationItem {
    width: 300px;
  }
  main .locationsGroup .locations .locationItem .image-container {
    width: 300px;
    height: 190px;
  }
}
@media screen and (max-width: 335px) {
  .hero div .large_text {
    font-size: 5rem;
  }
  main .locationsGroup .locations .locationItem {
    width: 280px;
  }
  main .locationsGroup .locations .locationItem .image-container {
    width: 280px;
    height: 180px;
  }
}
@media screen and (max-width: 300px) {
  main .locationsGroup .locations .locationItem {
    width: 250px;
  }
  main .locationsGroup .locations .locationItem .image-container {
    width: 250px;
    height: 150px;
  }
  main #newsletter input {
    width: 95%;
  }
}

/*# sourceMappingURL=Home.css.map */
