@import "colours";

.full_location{
    margin-top: 4.2rem;

    .img-container{
        width: 100%;
        height: 70vh;
    
        >  img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    main{
        margin-top: 1.2rem;

        > p::first-letter{
            font-family: inherit;
            line-height: inherit;
            font-size: inherit;
            font-weight: inherit;
        }

        > h3:first-of-type{
            margin-bottom: 0.75rem;
        }

        p.description{
            margin-bottom: 2rem;
        }
    
        p.full_address:first-letter{
            font-family: unset;
            line-height: unset;
            font-size: unset;
            font-weight: unset;
            color: black;
        }
    
        p.full_address{
            margin: 0.5rem 0;
            font-size: 1rem;
            font-weight: 450;
        }

        h2{
            font-size: 1.5rem;
        }
        
        h3{
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }

        > .rating{
            width: fit-content;
            color: $dark_blue;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
    }
    
    .budgetItems{
        display: flex;
        column-gap: 1rem;
        margin-bottom: 1rem;
    
        .budget{
            color: white;
            padding: 0.25rem 0.75rem;
            font-size: 0.85rem;
            font-weight: 600;
            border-radius: 1rem;
        }
    
        .blue{
            background: $dark_blue;
        }
    
        .black{
            background: black;
        }
    }

    .map{
        width: 100%;
        height: fit-content;

        iframe{
            width: 100%;
            height: 500px;
            object-fit: cover;
            border: none;
        }
    }
    
    .contact_trip{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 1rem;
        column-gap: 2rem;
    
        .contact{
            display: flex;
            column-gap: 3rem;
            row-gap: 0.25rem;
            flex-wrap: wrap;
    
            > div{
                display: flex;
                column-gap: 0.5rem;
                height: fit-content;
                align-items: center;

                img{
                    width: 15px;
                }
    
                p{
                    font-weight: 600;
                    font-size: 1rem;
                }
            }
        }
    
        .trip{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            row-gap: 0.5rem;
            
            > div{
                display: flex;
                column-gap: 0.5rem;
                align-items: center;
    
                p, a{
                    font-weight: 600;
                    font-size: 1rem;
                }

                a{
                    text-decoration: none;
                }
            }
    
            .maps{

                a{
                    color: $dark_blue;
                }
    
                img{
                    height: 15px;
                    width: auto;
                }
            }
    
            .bolt{
                color: $green;

                a{
                    color: $green;
                }
            }
        }
    }
    
    form{
    
        > p{
            font-size: 1rem;
    
            label{
                color: $dark_blue;
                text-decoration: underline;
                text-underline-offset: 0.1rem;
                cursor: pointer;
            }
        }
    
        textarea{
            margin: 1rem 0 0.5rem 0;
            width: 60%;
            background: $gray_card;
            border-radius: 0.5rem;
            resize: none;
            box-shadow: 2px 2px 2px gray;
            font-size: 1rem;
            padding: 0.5rem 0.75rem;
        }
    
        .rating{
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
    
            .stars{
                display: flex;

                > div{
                    background-image: url('../assets/icons/star_gray.svg');
                    background-size: 15px;
                    width: 15px;
                    height: 15px;
                }

                > div:hover{
                    background-image: url('../assets/icons/star.svg');
                    background-size: 15px;
                    width: 15px;
                    height: 15px;
                }

                img{
                    width: 15px;
                }
            }
        }
    
        button{
            font-size: 1.1rem;
            padding-block: 0.5rem;
            padding-inline: 1rem;
            margin-top: 1rem;
        }
    }
    
    .reviewsGroup{
        margin: 6rem 0 0 0;
        display: flex;
        flex-direction: column;
    
        .reviews{
            display: flex;
            flex-wrap: wrap;
            row-gap: 2rem;
            column-gap: 4rem;
            margin: 3rem 0 2rem 0;
    
            .reviewItem{
                border: solid 1px black;
                background: $gray_card;
                padding: 1rem;
                border-radius: 1rem;
                width: 400px;
                box-shadow: 2px 2px 2px gray;
            
                .person{
                    width: fit-content;
                    display: flex;
                    column-gap: 1rem;
                    align-items: center;
    
                    img{
                        width: 35px;
                        height: 100%;
                        border-radius: 50%;
                    }
    
                    .name_rating{
                        display: flex;
                        flex-direction: column;
                        row-gap: 0.15rem;
    
                        .fname{
                            font-weight: 600;
                            font-size: 1.1rem;
                        }

                        img{
                            width: 13px;
                        }
    
                        .rating{
                            font-size: 0.8rem;
                            display: flex;
                            align-items: center;
                            color: $dark_blue;
    
                            p{
                                margin-left: 0.5rem;
                                font-size: 0.8rem;
                                font-weight: 600;
                            }
                        }
                    }
                }
    
                > p{
                    font-weight: 400;
                    font-size: 1rem;
                    text-align: justify;
                    line-height: 1.3rem;
                    padding: 0.5rem 0 1rem 0;
                }
    
                .time{
                    color: $dark_blue;
                    font-size: 0.75rem;
                    font-weight: 600;
                    text-align: right;
                }
            }
        }
    
        > p{
            color: $dark_blue;
            text-align: right;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            width: fit-content;
            transition: ease 100ms;
            align-self: end;
        }
    
        > p:hover{
            text-decoration: underline;
            text-underline-offset: 0.2rem;
        }
    }

    .locationsGroup{
        margin: 6rem 0 8rem 0;
        display: flex;
        flex-direction: column;
    
        .locations{
            margin-top: 3rem;
            display: flex;
            column-gap: 64px;
            flex-wrap: wrap;
    
            .locationItem{
                display: flex;
                flex-direction: column;
                row-gap: 0.75rem;
                width: 385px;
    
                .image-container{
                    width: 385px;
                    height: 230px;
    
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 1rem;
                        border: solid 1px black;
                    }
                }
    
                .text{
                    display: flex;
                    flex-direction: column;
                    row-gap: 0.25rem;
                    padding-left: 1rem;
    
                    .name{
                        font-weight: bold;
                        font-size: 1.15rem;
                    }
    
                    > div{
                        display: flex;
                        align-items: start;
                        column-gap: 0.5rem;
                        height: fit-content;
    
    
                        .rating{
                            font-size: 1rem;
                            font-weight: bold;
                            color: $dark_blue;
                        }
    
                        img{
                            width: 1rem;
                            height: auto;
                        }
                    }
    
                    .location{
                        column-gap: 0.25rem;
                        
                        p{
                            font-size: 0.95rem;
                        }
                        
                        img{
                            padding: 0.25rem;
                        }
                    }
                }
            }
        }
    }

}

.full_location.modal{

    main, .img-container{
        filter: brightness(0.65) blur(2px);
        pointer-events: none;
    }
}

.all_reviews{
    padding: 2rem;
    width: 45%;
    height: 70%;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    background: white;
    border: solid 1px black;
    box-shadow: 2px 2px 2px gray;
    border-radius: 1rem;

    button{
        align-self: end;
        font-size: 1rem;
        padding-block: 0.25rem;
        margin-top: 2rem;
    }

    .reviews{
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (max-width: 1100px){
    .full_location{

        .reviewsGroup{

            .reviews{
                column-gap: 3rem;
            }
        }
    }

    .all_reviews{
        width: 50%;
    }
    
}

@media screen and (max-width: 1000px){
    .full_location{

        .contact_trip{
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 1rem 0;
            column-gap: 2rem;
            row-gap: 1rem;
        
            .contact{
                display: flex;
                column-gap: 3rem;
                row-gap: 0.25rem;
                flex-wrap: wrap;
        
                > div{
                    display: flex;
                    column-gap: 0.5rem;
                    height: fit-content;
                    align-items: center;
    
                    img{
                        width: 15px;
                    }
        
                    p{
                        font-weight: 600;
                        font-size: 1rem;
                    }
                }
            }
        
            .trip{
                display: flex;
                flex-direction: row;
                row-gap: 0.5rem;
                column-gap: 2rem;
                
                > div{
                    display: flex;
                    column-gap: 0.5rem;
                    align-items: center;
                }

            }
        }

        form{
            textarea{
                width: 75%;
            }
        }
    }

    .all_reviews{
        width: 60%;
    }
    
}

@media  screen and (max-width: 800px){
    .all_reviews{
        width: 80%;
    }
    
}

@media screen and (max-width: 600px) {
    .full_location{

        form{
            textarea{
                width: 90%;
            }
        }
    }

    .all_reviews{
        padding: 2rem 1rem;
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .full_location{

        .img-container{
            height: 60vh;
        }

        .map{
    
            iframe{
                height: 400px;
            }
        }

        .contact_trip{

            .trip{
                row-gap: 0.25rem;
            }
        }

        form{

            textarea{
                width: 100%;
            }
        }
    }

    .all_reviews{
        padding: 2rem 1rem;
        width: 95%;

        .reviewItem{

            width: 360px !important;
        }
    }
}

@media screen and (max-width: 412px) {
    .full_location{

        .locationsGroup{
        
            .locations{
        
                .locationItem{
                    width: 350px;
        
                    .image-container{
                        width: 350px;
                        height: 200px;
                    }
                }
            }
        }
    }

    .all_reviews{
        padding: 2rem 1rem;
        width: 95%;

        .reviewItem{

            width: 340px !important;
        }
    }
}

@media screen and (max-width: 390px) {
    .full_location{

        .locationsGroup{
        
            .locations{
        
                .locationItem{
                    width: 330px;
        
                    .image-container{
                        width: 330px;
                        height: 200px;
                    }
                }
            }
        }
    }

    .all_reviews{
        padding: 2rem 1rem;
        width: 95%;

        .reviewItem{

            width: 300px !important;
        }
    }
}

@media screen and (max-width: 365px) {
    .full_location{

        .locationsGroup{
        
            .locations{
        
                .locationItem{
                    width: 300px;
        
                    .image-container{
                        width: 300px;
                        height: 190px;
                    }
                }
            }
        }
    }

    .all_reviews{
        padding: 2rem 1rem;
        width: 95%;

        .reviewItem{
            width: 280px !important;
        }
    }
}

@media screen and (max-width: 335px) {
    .full_location{

        .locationsGroup{
        
            .locations{
        
                .locationItem{
                    width: 280px;
        
                    .image-container{
                        width: 280px;
                        height: 180px;
                    }
                }
            }
        }
    }

    .all_reviews{
        padding: 2rem 1rem;
        width: 95%;

        .reviewItem{
            width: 260px !important;
        }
    }
}

@media screen and (max-width: 310px) {

    .all_reviews{
        padding: 2rem 1rem;
        width: 95%;

        .reviewItem{
            width: 240px !important;
        }
    }
}

@media screen and (max-width: 300px) {

    .full_location{

        .locationsGroup{
        
            .locations{
        
                .locationItem{
                    width: 250px;
        
                    .image-container{
                        width: 250px;
                        height: 150px;
                    }
                }
            }
        }
    }
}